{
  "name": "backend",
  "scripts": {
    "dev": "bun run --hot src/index.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.3.1",
    "bcryptjs": "^3.0.0",
    "bun-jwt": "^1.0.1",
    "dayjs": "^1.11.13",
    "hono": "^4.7.0",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^6.3.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/bun": "latest",
    "@types/jsonwebtoken": "^9.0.8",
    "ts-node": "^10.9.2"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}
